<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/static/main.css" rel="stylesheet">
  </head>

  <body>
    <table class="headerImage">
      <tr>
          <td>
            <img src="/static/picture/headerImage.jpg" width="100%" height="5%"/>
          </td>
      </tr>
    </table>

    <br/>

    <table class="menu">
      <tr>
          <td><a href="">МЕНЮ 1</a></td>
          <td><a href="">МЕНЮ 2</a></td>
          <td><a href="">МЕНЮ 3</a></td>
          <td><a href="">МЕНЮ 4</a></td>
          <td><a href="">МЕНЮ 5</a></td>
      </tr>
    </table>

    <br/>

    <table class="picture">
        <tr>
          <td><img src="/static/picture/1.jpg" width="150" height="150"/></td>
          <td><img src="/static/picture/2.jpg" width="150" height="150"/></td>
          <td><img src="/static/picture/3.jpg" width="150" height="150"/></td>
          <td><img src="/static/picture/4.jpg" width="150" height="150"/></td>
       </tr>
    </table>
    <br/>

    <table class="anecdotes">
        <tr>
            <td id="anecdotesId">
                <p>Если вдруг стало грустно, то подумайте про осьминога. У него и ноги от ушей, и руки из ж@пы,
                   и ж@па с ушами, и голова в жопе... и ниче, не жалуется. anekdotov.net</p>
                <p>Екатерина: Ищу попутчика или попутчицу для пробежек в парке (примерно 5-10км). Пожалуйста, в лс.
                   Буду рада хорошей компании. :)<br/>
                   Станислав: Я толстый и ленивый, но девушка очень симпатична, можно, я на машине рядом ехать буду?
                   Музыку ставить, водички там подать?<br/>
                   Вечная Молодость: А что, так можно было? Я тоже тогда на машине, мало ли кушать захочется,
                   а у меня всегда сухарики есть и пивас.<br/>
                   Ирина: А можно я рядом с кем-нибудь в машине буду наблюдать за техникой бега?!<br/>
                   Дмитрий: Место в машине еще есть?</p>
                <p>xxx: месяц назад сделала тату в виде штрих-кода. ради прикола, попросила кассира его просканировать<br/>
                   xxx: я - упаковка презервативов за 20 грн. ненавижу своего татуировщика</p>
                <p>xxx:
                   Дочка притащила полгода назад маленького пушистого котенка. Огненно рыжего. Назвали его по приколу
                   Пожар. Все бы ничего, но весь фейл мы ощутили только когда
                   взяли его на дачу и он немного потерялся...</p>
            </td>
        </tr>
    </table>
    <br/>

    <table class="last">
      <tr>
          <td id="lastId">Не знаю что тут написать</td>
      </tr>
    </table>

  </body>
</html>

